# Generated by Django 4.0.4 on 2022-04-19 07:37

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0003_alter_client_photo'),
    ]

    operations = [
        migrations.RenameField(
            model_name='client',
            old_name='date',
            new_name='createdAt',
        ),
        migrations.RenameField(
            model_name='noteresidence',
            old_name='date',
            new_name='createdAt',
        ),
        migrations.AddField(
            model_name='ajoutdesejour',
            name='createdAt',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ajoutdesejour',
            name='updatedAt',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='client',
            name='updatedAt',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='commande',
            name='createdAt',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='commande',
            name='updatedAt',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='noteresidence',
            name='updatedAt',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
