# Generated by Django 4.0.4 on 2022-04-28 12:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0004_rename_date_client_createdat_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='client',
            name='user_id',
        ),
    ]
