# Generated by Django 4.0.4 on 2022-05-04 16:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0006_client_user_id'),
        ('proprio', '0003_rename_date_proprietaire_createdat_and_more'),
    ]

    operations = [
        migrations.RunSQL(
            "CREATE VIEW resiview AS SELECT resi.id, resi.nbpieces, resi.descriptifresidence, resi.ville, resi.quartier, resi.prixjournalier, resi.disponibilite, resi.photocouverture, resi.idproprio_id, COUNT(note.note) as nbvote, AVG(note.note) as moyenne, resi.createdAt, resi.updatedAt FROM proprio_residence resi LEFT JOIN client_noteresidence note ON resi.id = note.idresidence_id WHERE resi.disponibilite = True GROUP BY resi.id"
        )
    ]
