# Generated by Django 4.0.4 on 2022-05-04 16:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0007_create_resi_note_view'),
    ]

    operations = [
        migrations.CreateModel(
            name='ResiView',
            fields=[
                ('id', models.BigAutoField(auto_created=True, db_column='id', primary_key=True, serialize=False)),
                ('nbpieces', models.IntegerField(db_column='nbpieces')),
                ('descriptifresidence', models.TextField(db_column='descriptifresidence')),
                ('ville', models.CharField(db_column='ville', max_length=100)),
                ('quartier', models.CharField(db_column='quartier', max_length=100)),
                ('prixjournalier', models.IntegerField(db_column='prixjournalier')),
                ('disponibilite', models.BooleanField(db_column='disponibilite', default=True)),
                ('photocouverture', models.ImageField(db_column='photocouverture', null=True, upload_to='')),
                ('nbvote', models.IntegerField(db_column='nbvote')),
                ('moyenne', models.DecimalField(db_column='moyenne', decimal_places=2, max_digits=3)),
                ('createdAt', models.DateTimeField(auto_now_add=True, db_column='createdAt')),
                ('updatedAt', models.DateTimeField(auto_now=True, db_column='updatedAt')),
            ],
            options={
                'db_table': 'resiview',
                'managed': False,
            },
        ),
    ]
