# Generated by Django 4.0.4 on 2022-05-05 19:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0008_resiview'),
    ]

    operations = [
        migrations.RunSQL(
            "CREATE VIEW dispoview AS SELECT cmde.id, cmde.idresidence_id AS idresi, cmde.datedebut, cmde.datefin FROM client_commande cmde WHERE cmde.statucommande = 'VALIDE';"
        )
    ]
