# Generated by Django 4.0.4 on 2022-05-05 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0009_create_resi_dispo_view'),
    ]

    operations = [
        migrations.CreateModel(
            name='DispoView',
            fields=[
                ('id', models.BigAutoField(auto_created=True, db_column='id', primary_key=True, serialize=False)),
                ('idresi', models.IntegerField(db_column='idresi')),
                ('datedebut', models.DateField(db_column='datedebut')),
                ('datefin', models.DateField(db_column='datefin')),
            ],
            options={
                'db_table': 'dispoview',
                'managed': False,
            },
        ),
        migrations.AlterModelOptions(
            name='resiview',
            options={'managed': False, 'ordering': ('-moyenne',)},
        ),
    ]
