# Generated by Django 4.0.4 on 2022-05-06 09:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0010_dispoview_alter_resiview_options'),
    ]

    operations = [
        migrations.RunSQL(
            "CREATE VIEW histocmdclientview AS SELECT cmde.id AS idcmd, cmde.prixactuel, cmde.datedebut, cmde.datefin, cmde.datecommande, cmde.statucommande, cmde.idclient_id AS idclient, resi.id AS idresi, resi.nbpieces, resi.descriptifresidence, resi.ville, resi.quartier, resi.photocouverture FROM client_commande cmde INNER JOIN proprio_residence resi ON cmde.idresidence_id = resi.id"
        )
    ]
