# Generated by Django 4.0.4 on 2022-05-06 10:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0011_create_historique_client_view'),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoCmdClientView',
            fields=[
                ('idcmd', models.BigAutoField(auto_created=True, db_column='idcmd', primary_key=True, serialize=False)),
                ('prixactuel', models.IntegerField()),
                ('datedebut', models.DateField()),
                ('datefin', models.DateField()),
                ('datecommande', models.DateTimeField(auto_now_add=True)),
                ('statucommande', models.CharField(choices=[('ATTENTE', 'En Attente'), ('VALIDE', 'Validé'), ('ANNULE', 'Annulé')], max_length=100)),
                ('idclient', models.IntegerField(db_column='idclient')),
                ('idresi', models.IntegerField(db_column='idresi')),
                ('nbpieces', models.IntegerField(db_column='nbpieces')),
                ('descriptifresidence', models.TextField(db_column='descriptifresidence')),
                ('ville', models.CharField(db_column='ville', max_length=100)),
                ('quartier', models.CharField(db_column='quartier', max_length=100)),
                ('photocouverture', models.ImageField(db_column='photocouverture', null=True, upload_to='')),
            ],
            options={
                'db_table': 'histocmdclientview',
                'managed': False,
            },
        ),
    ]
