# Generated by Django 4.0.4 on 2022-04-17 00:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proprio', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imagepieceresi',
            name='image',
            field=models.ImageField(upload_to=''),
        ),
        migrations.AlterField(
            model_name='proprietaire',
            name='photo',
            field=models.ImageField(null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='proprietaire',
            name='piece_identite',
            field=models.ImageField(null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='residence',
            name='photocouverture',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
