# Generated by Django 4.0.4 on 2022-04-19 07:37

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('proprio', '0002_alter_imagepieceresi_image_alter_proprietaire_photo_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='proprietaire',
            old_name='date',
            new_name='createdAt',
        ),
        migrations.RenameField(
            model_name='residence',
            old_name='date',
            new_name='createdAt',
        ),
        migrations.AddField(
            model_name='historiqueresi',
            name='createdAt',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='historiqueresi',
            name='updatedAt',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='imagepieceresi',
            name='createdAt',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='imagepieceresi',
            name='updatedAt',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='piecesresi',
            name='createdAt',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='piecesresi',
            name='updatedAt',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='proprietaire',
            name='updatedAt',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='residence',
            name='updatedAt',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
