# Generated by Django 4.0.4 on 2022-05-06 20:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proprio', '0003_rename_date_proprietaire_createdat_and_more'),
        ('proprio', '0004_create_historique_proprio_view'),
    ]

    operations = [
    ]
