# Generated by Django 4.0.4 on 2022-05-06 20:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proprio', '0005_merge_20220506_2008'),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoriqueCommandeResiView',
            fields=[
                ('idproprio', models.BigAutoField(auto_created=True, db_column='idproprio', primary_key=True, serialize=False)),
                ('idcommande', models.IntegerField(db_column='idcommande')),
                ('prixactuel', models.IntegerField(db_column='prixactuel')),
                ('datedebut', models.DateField(db_column='datedebut')),
                ('datefin', models.DateField(db_column='datefin')),
                ('versementduclient', models.BooleanField(db_column='versementduclient')),
                ('cleauclient', models.BooleanField(db_column='cleauclient')),
                ('versementauproprio', models.BooleanField(db_column='versementauproprio')),
                ('datecommande', models.DateTimeField(auto_now_add=True, db_column='datecommande')),
                ('statucommande', models.CharField(choices=[('ATTENTE', 'En Attente'), ('VALIDE', 'Validé'), ('ANNULE', 'Annulé')], db_column='statucommande', max_length=100)),
                ('idresidence', models.IntegerField(db_column='idresidence')),
                ('nbpieces', models.IntegerField(db_column='nbpieces')),
                ('descriptifresidence', models.TextField(db_column='descriptifresidence')),
                ('ville', models.CharField(db_column='ville', max_length=100)),
                ('quartier', models.CharField(db_column='quartier', max_length=100)),
                ('prixjournalier', models.IntegerField(db_column='prixjournalier')),
                ('disponibilite', models.BooleanField(db_column='disponibilite', default=True)),
                ('photocouverture', models.ImageField(db_column='photocouverture', null=True, upload_to='')),
                ('idclient', models.IntegerField(db_column='idclient')),
                ('nom', models.CharField(db_column='nom', max_length=25)),
                ('prenoms', models.CharField(db_column='prenoms', max_length=75)),
                ('phone', models.CharField(db_column='photo', max_length=10)),
                ('photoclient', models.ImageField(db_column='photoclient', null=True, upload_to='')),
            ],
            options={
                'db_table': 'histocmdresiproprioview',
                'managed': False,
            },
        ),
    ]
