# Generated by Django 4.0.4 on 2022-05-06 21:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proprio', '0006_historiquecommanderesiview'),
    ]

    operations = [
        migrations.RunSQL(
            "CREATE VIEW nbcommanderesiview AS SELECT resi.id AS idresidence, resi.idproprio_id AS idproprio, resi.nbpieces, resi.descriptifresidence, resi.ville, resi.quartier, resi.prixjournalier, resi.disponibilite, resi.photocouverture, COUNT(cmde.id) AS nbcommande FROM proprio_residence resi INNER JOIN client_commande cmde ON resi.id = cmde.idresidence_id AND cmde.statucommande = 'ATTENTE' GROUP BY resi.id;"
        )
    ]
