# Generated by Django 4.0.4 on 2022-05-06 21:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proprio', '0007_create_nbcommande_resi_view'),
    ]

    operations = [
        migrations.CreateModel(
            name='NbCommandeResiView',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idresidence', models.IntegerField(db_column='idresidence')),
                ('idproprio', models.IntegerField(db_column='idproprio')),
                ('nbpieces', models.IntegerField(db_column='nbpieces')),
                ('descriptifresidence', models.TextField(db_column='descriptifresidence')),
                ('ville', models.CharField(db_column='ville', max_length=100)),
                ('quartier', models.CharField(db_column='quartier', max_length=100)),
                ('prixjournalier', models.IntegerField(db_column='prixjournalier')),
                ('disponibilite', models.BooleanField(db_column='disponibilite', default=True)),
                ('photocouverture', models.ImageField(db_column='photocouverture', null=True, upload_to='')),
                ('nbcommande', models.IntegerField(db_column='nbcommande')),
            ],
            options={
                'db_table': 'nbcommanderesiview',
                'managed': False,
            },
        ),
    ]
